{
    "nodes": {
        "193b79a4-e722-457e-93ac-0c352f5f7211": {
            "type": "command",
            "name": "Create Text File",
            "position": [
                -1278.3031005859375,
                -550.4480590820313
            ],
            "command": "echo %INPUT% > %OUTPUT%",
            "batch": true,
            "outputfile": "%TEMP%/montage_filelist.txt",
            "size": [
                350,
                130
            ]
        },
        "a1fc7322-4aaa-406e-863a-c92322846b73": {
            "type": "filter",
            "name": "filter",
            "position": [
                -1592.844970703125,
                -550.2906494140625
            ],
            "filter": "*.jpg",
            "regex": false,
            "negate": false,
            "size": [
                200,
                50
            ]
        },
        "e7636bf3-b25c-42ab-8207-407124cadd02": {
            "type": "command",
            "name": "Show",
            "position": [
                -260.783203125,
                -550.4276123046875
            ],
            "command": "start %INPUT%",
            "batch": false,
            "outputfile": "",
            "size": [
                486,
                130
            ]
        },
        "f6ea9691-85dd-4306-ab5e-67c13a3b5dab": {
            "type": "command",
            "name": "Montage",
            "position": [
                -807.4430541992188,
                -550.9593505859375
            ],
            "command": "%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps\\magick.exe montage -quiet -label '%f' -font Arial -fill white -background '#000000' -define jpeg:size=%THUMBWIDTH%x%THUMBHEIGHT% -geometry %THUMBWIDTH%x%THUMBHEIGHT%+2+2 -auto-orient @%INPUT% %OUTPUT%",
            "batch": true,
            "outputfile": "%OUTPUTDIR%/contact_sheet.jpg",
            "size": [
                447,
                223
            ]
        }
    },
    "connections": [
        [
            "f6ea9691-85dd-4306-ab5e-67c13a3b5dab",
            "e7636bf3-b25c-42ab-8207-407124cadd02"
        ],
        [
            "193b79a4-e722-457e-93ac-0c352f5f7211",
            "f6ea9691-85dd-4306-ab5e-67c13a3b5dab"
        ],
        [
            "a1fc7322-4aaa-406e-863a-c92322846b73",
            "193b79a4-e722-457e-93ac-0c352f5f7211"
        ]
    ],
    "environment": {
        "OUTPUTDIR": "%USERPROFILE%\\Desktop",
        "THUMBHEIGHT": "200",
        "THUMBWIDTH": "200"
    },
    "notes": {
        "text": "This graph uses the ImageMagick library.\n\nInstall from a command shell using:\n\n    winget install ImageMagick.Q16-HDRI\n\nDrag-n-drop some files into the graph, hit the Execute button and a contactsheet of thumbnails will be generated. By default, \"contact_sheet.jpg\" is written to the Desktop. The graph will then launch the default viewer for images. The filter node removes all file types except JPGs. Thumbnail dimensions can be changed using the variables panel. To avoid any commandline string length limitations, filenames are written to a temporary file first and provided as file list to montage."
    }
}
